{
  "short_name": "Ragnacustom.com Website",
  "name": "Ragnacustom.com Website",
  "icons": [
    {
      "src": "/apps/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apps/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apps/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },{
      "src": "/apps/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#205294",
  "background_color": "#f1f1f1",
  "scope": "/"
}